root@xilinx-zcu104-20222:~# xclbinutil --info --input /run/media/mmcblk0p1/dpu.xclbin
XRT Build Version: 2.14.0 (2022.2)
       Build Date: 2022-10-07 05:12:02
          Hash ID: 43926231f7183688add2dccfd391b36a1f000bea
------------------------------------------------------------------------------
Warning: The option '--output' has not been specified. All operations will    
         be done in memory with the exception of the '--dump-section' command.
------------------------------------------------------------------------------
Reading xclbin file into memory.  File: /run/media/mmcblk0p1/dpu.xclbin

==============================================================================
XRT Build Version: 2.14.0 (2022.2)
       Build Date: 2022-10-07 05:12:02
          Hash ID: 43926231f7183688add2dccfd391b36a1f000bea
==============================================================================
xclbin Information
------------------
   Generated by:           v++ (2022.2) on 2022-10-13-17:52:11
   Version:                2.14.354
   Kernels:                DPUCZDX8G
   Signature:              
   Content:                Bitstream
   UUID (xclbin):          5de0b3d1-d3df-b2a8-6b55-02a060b84981
   Sections:               BITSTREAM, MEM_TOPOLOGY, IP_LAYOUT, CONNECTIVITY, 
                           BUILD_METADATA, EMBEDDED_METADATA, SYSTEM_METADATA, 
                           GROUP_CONNECTIVITY, GROUP_TOPOLOGY
==============================================================================
Hardware Platform (Shell) Information
-------------------------------------
   Vendor:                 xilinx.com
   Board:                  xd
   Name:                   xilinx_zcu104_base_202220_1
   Version:                202220.1
   Generated Version:      Vivado 2022.2 (SW Build: 3671981)
   Created:
               Mon Dec 26 20:49:19 2022   FPGA Device:            xczu7ev
   Board Vendor:           xilinx.com
   Board Name:             xilinx.com:zcu104:1.1
   Board Part:             xilinx.com:zcu104:part0:1.1
   Platform VBNV:          xilinx.com_xd_xilinx_zcu104_base_202220_1_202220_1
   Static UUID:            00000000-0000-0000-0000-000000000000
   Feature ROM TimeStamp:  0

Scalable Clocks
---------------
   No scalable clock data available.

System Clocks
------
   Name:           clk_wiz_0_clk_out1 
   Type:           FIXED 
   Default Freq:   150 MHz

   Name:           clk_wiz_0_clk_out2 
   Type:           FIXED 
   Default Freq:   300 MHz

   Name:           clk_wiz_0_clk_out3 
   Type:           FIXED 
   Default Freq:   75 MHz

   Name:           clk_wiz_0_clk_out4 
   Type:           FIXED 
   Default Freq:   100 MHz

   Name:           clk_wiz_0_clk_out5 
   Type:           FIXED 
   Default Freq:   200 MHz

   Name:           clk_wiz_0_clk_out6 
   Type:           FIXED 
   Default Freq:   400 MHz

   Name:           clk_wiz_0_clk_out7 
   Type:           FIXED 
   Default Freq:   600 MHz

Memory Configuration
--------------------
   Name:         HPC0
   Index:        0
   Type:         MEM_DRAM
   Base Address: 0x0
   Address Size: 0x80000000
   Bank Used:    Yes

   Name:         LPD
   Index:        1
   Type:         MEM_DRAM
   Base Address: 0x0
   Address Size: 0x80000000
   Bank Used:    No

   Name:         HP3
   Index:        2
   Type:         MEM_DRAM
   Base Address: 0x0
   Address Size: 0x80000000
   Bank Used:    Yes

   Name:         HPC1
   Index:        3
   Type:         MEM_DRAM
   Base Address: 0x0
   Address Size: 0x0
   Bank Used:    No

   Name:         HP0
   Index:        4
   Type:         MEM_DRAM
   Base Address: 0x0
   Address Size: 0x80000000
   Bank Used:    Yes

   Name:         HP1
   Index:        5
   Type:         MEM_DRAM
   Base Address: 0x0
   Address Size: 0x80000000
   Bank Used:    Yes

   Name:         HP2
   Index:        6
   Type:         MEM_DRAM
   Base Address: 0x0
   Address Size: 0x80000000
   Bank Used:    Yes
==============================================================================

Kernel: DPUCZDX8G

Definition
----------
   Signature: DPUCZDX8G (int* dpu_doneclr, int* dpu_prof_en, int* dpu_cmd, int* dpu_instr_addr, int* dpu_prof_addr, int* dpu_base0_addr, int* dpu_base1_addr, int* dpu_base2_addr, int* dpu_base3_addr, int* dpu_base4_addr, int* dpu_base5_addr, int* dpu_base6_addr, int* dpu_base7_addr)

Ports
-----
   Port:          S_AXI_CONTROL
   Mode:          slave
   Range (bytes): 0x00001000
   Data Width:    32 bits
   Port Type:     addressable

   Port:          M_AXI_GP0
   Mode:          master
   Range (bytes): 0xFFFFFFFF
   Data Width:    32 bits
   Port Type:     addressable

   Port:          M_AXI_HP0
   Mode:          master
   Range (bytes): 0xFFFFFFFF
   Data Width:    128 bits
   Port Type:     addressable

   Port:          M_AXI_HP2
   Mode:          master
   Range (bytes): 0xFFFFFFFF
   Data Width:    128 bits
   Port Type:     addressable

--------------------------
Instance:        DPUCZDX8G_1
   Base Address: 0x80000000

   Argument:          dpu_doneclr
   Register Offset:   0x40
   Port:              S_AXI_CONTROL
   Memory:            <not applicable>

   Argument:          dpu_prof_en
   Register Offset:   0x44
   Port:              S_AXI_CONTROL
   Memory:            <not applicable>

   Argument:          dpu_cmd
   Register Offset:   0x48
   Port:              S_AXI_CONTROL
   Memory:            <not applicable>

   Argument:          dpu_instr_addr
   Register Offset:   0x50
   Port:              M_AXI_GP0
   Memory:            HPC0 (MEM_DRAM)

   Argument:          dpu_prof_addr
   Register Offset:   0x58
   Port:              M_AXI_GP0
   Memory:            HPC0 (MEM_DRAM)

   Argument:          dpu_base0_addr
   Register Offset:   0x60
   Port:              M_AXI_HP0
   Memory:            HP0 (MEM_DRAM)

   Argument:          dpu_base1_addr
   Register Offset:   0x68
   Port:              M_AXI_HP0
   Memory:            HP0 (MEM_DRAM)

   Argument:          dpu_base2_addr
   Register Offset:   0x70
   Port:              M_AXI_HP0
   Memory:            HP0 (MEM_DRAM)

   Argument:          dpu_base3_addr
   Register Offset:   0x78
   Port:              M_AXI_HP0
   Memory:            HP0 (MEM_DRAM)

   Argument:          dpu_base4_addr
   Register Offset:   0x80
   Port:              M_AXI_HP2
   Memory:            HP1 (MEM_DRAM)

   Argument:          dpu_base5_addr
   Register Offset:   0x88
   Port:              M_AXI_HP2
   Memory:            HP1 (MEM_DRAM)

   Argument:          dpu_base6_addr
   Register Offset:   0x90
   Port:              M_AXI_HP2
   Memory:            HP1 (MEM_DRAM)

   Argument:          dpu_base7_addr
   Register Offset:   0x98
   Port:              M_AXI_HP2
   Memory:            HP1 (MEM_DRAM)

--------------------------
Instance:        DPUCZDX8G_2
   Base Address: 0x80001000

   Argument:          dpu_doneclr
   Register Offset:   0x40
   Port:              S_AXI_CONTROL
   Memory:            <not applicable>

   Argument:          dpu_prof_en
   Register Offset:   0x44
   Port:              S_AXI_CONTROL
   Memory:            <not applicable>

   Argument:          dpu_cmd
   Register Offset:   0x48
   Port:              S_AXI_CONTROL
   Memory:            <not applicable>

   Argument:          dpu_instr_addr
   Register Offset:   0x50
   Port:              M_AXI_GP0
   Memory:            HPC0 (MEM_DRAM)

   Argument:          dpu_prof_addr
   Register Offset:   0x58
   Port:              M_AXI_GP0
   Memory:            HPC0 (MEM_DRAM)

   Argument:          dpu_base0_addr
   Register Offset:   0x60
   Port:              M_AXI_HP0
   Memory:            HP2 (MEM_DRAM)

   Argument:          dpu_base1_addr
   Register Offset:   0x68
   Port:              M_AXI_HP0
   Memory:            HP2 (MEM_DRAM)

   Argument:          dpu_base2_addr
   Register Offset:   0x70
   Port:              M_AXI_HP0
   Memory:            HP2 (MEM_DRAM)

   Argument:          dpu_base3_addr
   Register Offset:   0x78
   Port:              M_AXI_HP0
   Memory:            HP2 (MEM_DRAM)

   Argument:          dpu_base4_addr
   Register Offset:   0x80
   Port:              M_AXI_HP2
   Memory:            HP3 (MEM_DRAM)

   Argument:          dpu_base5_addr
   Register Offset:   0x88
   Port:              M_AXI_HP2
   Memory:            HP3 (MEM_DRAM)

   Argument:          dpu_base6_addr
   Register Offset:   0x90
   Port:              M_AXI_HP2
   Memory:            HP3 (MEM_DRAM)

   Argument:          dpu_base7_addr
   Register Offset:   0x98
   Port:              M_AXI_HP2
   Memory:            HP3 (MEM_DRAM)
==============================================================================
Generated By
------------
   Command:       v++
   Version:       2022.2 - 2022-10-13-17:52:11 (SW BUILD: 3671529)
   Command Line:  v++ --advanced.misc :solution_name=link --clock.id 1:DPUCZDX8G_1.aclk --clock.id 6:DPUCZDX8G_1.ap_clk_2 --clock.id 1:DPUCZDX8G_2.aclk --clock.id 6:DPUCZDX8G_2.ap_clk_2 --config /var/lib/docker/scratch/workspace/mtf/gitenter/pjs/boards/104/xdpu/prj/Vitis/config_file/prj_config_104_2dpu --connectivity.nk DPUCZDX8G:2 --connectivity.sp DPUCZDX8G_1.M_AXI_GP0:HPC0 --connectivity.sp DPUCZDX8G_1.M_AXI_HP0:HP0 --connectivity.sp DPUCZDX8G_1.M_AXI_HP2:HP1 --connectivity.sp DPUCZDX8G_2.M_AXI_GP0:HPC0 --connectivity.sp DPUCZDX8G_2.M_AXI_HP0:HP2 --connectivity.sp DPUCZDX8G_2.M_AXI_HP2:HP3 --input_files binary_container_1/dpu.xo --link --log_dir binary_container_1/logs --optimize 0 --output binary_container_1/binary_container_1.xclbin --platform /var/lib/docker/scratch/workspace/mtf/gitenter/pjs/boards/104/xdpu/prj/Vitis/platforms/xilinx_zcu104_base//platform_repo/xilinx_zcu104_base_202220_1/export/xilinx_zcu104_base_202220_1/xilinx_zcu104_base_202220_1.xpfm --remote_ip_cache binary_container_1/ip_cache --report_level 0 --save-temps --target hw --temp_dir binary_container_1 --vivado.prop run.impl_1.strategy=Performance_ExploreWithRemap --xp param:compiler.userPostSysLinkOverlayTcl=/var/lib/docker/scratch/workspace/mtf/gitenter/pjs/boards/104/xdpu/prj/Vitis/syslink/strip_interconnects.tcl 
   Options:       --advanced.misc :solution_name=link
                  --clock.id 1:DPUCZDX8G_1.aclk
                  --clock.id 6:DPUCZDX8G_1.ap_clk_2
                  --clock.id 1:DPUCZDX8G_2.aclk
                  --clock.id 6:DPUCZDX8G_2.ap_clk_2
                  --config /var/lib/docker/scratch/workspace/mtf/gitenter/pjs/boards/104/xdpu/prj/Vitis/config_file/prj_config_104_2dpu
                  --connectivity.nk DPUCZDX8G:2
                  --connectivity.sp DPUCZDX8G_1.M_AXI_GP0:HPC0
                  --connectivity.sp DPUCZDX8G_1.M_AXI_HP0:HP0
                  --connectivity.sp DPUCZDX8G_1.M_AXI_HP2:HP1
                  --connectivity.sp DPUCZDX8G_2.M_AXI_GP0:HPC0
                  --connectivity.sp DPUCZDX8G_2.M_AXI_HP0:HP2
                  --connectivity.sp DPUCZDX8G_2.M_AXI_HP2:HP3
                  --input_files binary_container_1/dpu.xo
                  --link
                  --log_dir binary_container_1/logs
                  --optimize 0
                  --output binary_container_1/binary_container_1.xclbin
                  --platform /var/lib/docker/scratch/workspace/mtf/gitenter/pjs/boards/104/xdpu/prj/Vitis/platforms/xilinx_zcu104_base//platform_repo/xilinx_zcu104_base_202220_1/export/xilinx_zcu104_base_202220_1/xilinx_zcu104_base_202220_1.xpfm
                  --remote_ip_cache binary_container_1/ip_cache
                  --report_level 0
                  --save-temps
                  --target hw
                  --temp_dir binary_container_1
                  --vivado.prop run.impl_1.strategy=Performance_ExploreWithRemap
                  --xp param:compiler.userPostSysLinkOverlayTcl=/var/lib/docker/scratch/workspace/mtf/gitenter/pjs/boards/104/xdpu/prj/Vitis/syslink/strip_interconnects.tcl 
==============================================================================
User Added Key Value Pairs
--------------------------
   <empty>
==============================================================================
Leaving xclbinutil.
